
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver