greeting-name=Jeus
greeting.name=test name
greeting.coffee=SB coffee

droid.id=test aa
droid.description=111desc

#Autoconfiguration Report
debug=true

#acuator
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always